.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../../assets/img/hero/hero-lg.jpg");
  background-size: cover;
  background-position: center;

  @include mq(mobile-only) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("../../assets/img/hero/hero-sm.jpg");
  }

  &_content {
    max-width: 1098px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 80px;
    color: $secondary-text;
  }

  &_title {
    font-family: $font-family-title;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    @include mq(desktop) {
      font-size: 64px;
    }
  }

  &_btns {
    display: flex;
    gap: 18px;

    @include mq(mobile-only) {
      flex-direction: column;
      gap: 12px;
    }
  }
}